+++
date = "2012-09-31T12:53:43-04:00"
title = "Addressing license and source code concerns"

+++

{{% img src="/content/post/code.jpg" class="col-sm-6" %}}

Every project grows, and in just 19 months **Mayan EDMS has** grown beyond my
wildest dreams, the events of the following days were just the growing pains
as the old structure could no longer support its new developments.
I have listened to every opinion and argument made during this process and
have asked the community to voice their opinion about an even greater number
of topics, using all that feedback I have started to restructure the project
and every aspect around it.

I will not change the license of **Mayan EDMS**. I will also continue to work
on the software as scheduled. There were never plans for Mayan to go closed
source or to stop being released under the **GPL**. Still, I gave the benefit
of the doubt regarding the license choice and the opinion of the community
echoes mine. My only concerns were for those that were not following the
terms of the **GPL** license and that were infringing on my copyrights.
I was not insinuating any type of adverse action against those complying with
the **GPL** license. I understand your concerns regarding **Mayan EDMS**, and
appreciate the fervor with which you have defended it. Rest assured knowing
that **Mayan EDMS** is and will continue to be released under the **GPL**.

While I have been available to provide commercial services for **Mayan EDMS**
for a while, that availability was not advertised in **Mayan EDMS**‘ website
as I thought it would be best keep my personal commercial enterprises
separated from the Free Open Source parts of the project, instead choosing
that space to promote the commercial services of others. Thanks to this
process, I have also learned that the majority of users prefer to have the
author of the project as their first option when seeking commercial support.
The perceived notion that I was not available to provide those services has
been named consistently as the primary motivation for the attempts to provide
commercial services by individuals and corporation that did not had a
complete grasp of the workings of the **GPL**.

Among the many changes of this reorganization process, **Mayan EDMS** and
myself now have official legal counsels and **Mayan EDMS** will be become a
member of the Free Software Foundation and similar organizations to help
users understand and comply with the **GPL** in a form that works best from
the Free and commercial points of view.

To summarize, I am making my availability to provide services and consulting
personally through my startup documen.to more visible. Companies or
individuals interested in receiving services for **Mayan EDMS**, know, that
in addition of the existing and excellent network of service providers, you
may hire me, its author, to install and maintain **Mayan EDMS** for you. The
new legal counsels are hard at work drafting several new licenses to cater
for every commercial situation where the **GPL** may not be the best fit.
The website, another critical point raised during these days, has been
updated visually and technologically to provide greater communication channels
for users to more easily reach me and communicate their concerns. And last but
not least the branches named **‘hotfix/v0.12.3‘** with updates for the next
maintenance version and **‘development‘** containing the latest cutting edge
code of the next major version of **Mayan EDMS** have been made available once
again on the official repository on Github for everybody to continue cloning,
forking and hacking on it.

Finally, but no less important, I want to thank all the news outlets that
reported on this situation for providing the necessary forums for discussion;
where there is no discussion there cannot be consensus. And my most sincere
hanks to everyone, everywhere in the world, who voiced their opinion, even 
when not voiced in the best of languages it was still much appreciated. Thank you.
